<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <title>League Of Legends - CHAMPIONS</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }

        body {
            background-color: black;
        }

        .row {
            margin: auto;
        }

        .card {
            margin: 5px 5px;
            background-color: rgba(255, 255, 255, 0);
        }

        .text-white {
            cursor: pointer;
        }

        .text-white:hover h5 {
            background-color: black;
            opacity: .6;
            color: white;
        }

        .card-img-overlay {
            display: flex;
            align-items: flex-end;
            margin-bottom: 0px;
            padding: 0px;
        }

        h5 {
            background-color: white;
            opacity: .7;
            padding: 10px 20px;
            margin-bottom: 0px;
            width: 100%;
            color: black;
            font-family: monospace;
            font-weight: bold;
            font-size: 18px;
            transition: .3s;
        }

        .card-title {
            margin-bottom: 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center" id="container">

        </div>
    </div>

    <div id="modal" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 id="modaltitle" class="modal-title"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h3>技能</h3>
                    <p id="bodyP"></p>
                </div>
                <div class="modal-footer justify-content-start">
                    <h3>詳細說明</h3>
                    <p id="footerP"></p>
                </div>
            </div>
        </div>
    </div>

    <template id="templateCard">
        <div id="card" class="card text-white">
            <img id="img" src="" class="card-img" alt="...">
            <div class="card-img-overlay">
                <h5 class="card-title" onclick="Information(this)"></h5>
            </div>
        </div>
    </template>

    <script>
        var data = [];

        $.ajax({
            type: "GET",
            url: "https://raw.githubusercontent.com/angela420A/JavaSrcipt_HW/master/LOL.json",
            data: "data",
            dataType: "Json",
            //async: true(非同步) / false(同步)
            // beforeSend: function(){
            // 可以導入等待的圖形(轉圈圈)，當他把資料都讀取好後，才會跑出頁面。
            // }
            success: function (response) {
                data = response;
                Setcard(response);
            },
            error: function (response) {
                alert('Error!!');
            }
        });

        function Setcard(champions) {
            let div = document.getElementById('container');
            let Cardtem = document.getElementById('templateCard');

            champions.forEach((item, index) => {
                let Copytem = Cardtem.content.cloneNode(true);
                let img = Copytem.getElementById('img');
                let cardtitle = Copytem.querySelector('h5');

                img.setAttribute('src', item.img);
                cardtitle.textContent = item.name;
                div.appendChild(Copytem);

                // document.getElementsByClassName('card')[0].addEventListener('click', function () {
                //     let modaltitle = document.getElementById('modaltitle');
                //     let bodyP = document.getElementById('bodyP');
                //     let footerP = document.getElementById('footerP');
                //     // let test = this.id;
                //     debugger;
                //     modaltitle.textContent = data[this.id].name;
                //     bodyP.textContent = JSON.stringify(data[this.id].skill);
                //     footerP.textContent = JSON.stringify(data[this.id].stats);
                //     $('.modal').modal('show');
                // });

            });
        }

        function Information(e) {
            data.forEach(item => {
                if(item.name == e.textContent){
                    let modaltitle = document.getElementById('modaltitle');
                    let bodyP = document.getElementById('bodyP');
                    let footerP = document.getElementById('footerP');

                    modaltitle.textContent = item.name;
                    bodyP.textContent = JSON.stringify(item.skill); //先輸出key在輸出values
                    footerP.textContent = JSON.stringify(item.stats); //沒br 而且物件的框框也出來了
                    let test = $('#modal');
                    test.modal('show');
                }
            });
        }
        



    </script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>